body {
  background-color: #27303f;
}

.main {
  padding: 20px;
  position: absolute;
  left: 200px;
  right: 0;
  top: 51px;
  bottom: 0;
  .transition(all 0.25s);
  background-color: #fff;
  border-top-left-radius: 5px;
  overflow-y: auto;
  &.broad {
    left: 20px;
  }
}

.main-content {
  margin-top: 15px;
  position: relative;
  .pager {
    margin: 0;
  }
}
