.page-loading {
  background: rgba(0, 0, 0, 0.15);
  bottom: 0;
  color: #999;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 99999;
  p{
    position: absolute;
    top:50%;
    margin-top: -100px;
    left:50%;
    width: 100px;
    margin-left: -55px;
    padding: 10px;
    border-radius: 4px;
    //    box-shadow: 0 0 10px #fff;
    text-align: center;
    background: rgba(255,255,255,.9);
    color: #999;
  }
  .fa-spinner {
    font-size: 24px;
  }
}

.page-title {
  margin: -10px 0 20px -10px;
  font-family: "microsoft yahei";
}

.page-message {
  position: fixed;
  top: 51px;
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.68);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  padding: 4px 10px;
  z-index: 1051;
  left: 50%;
  color: #fff;
}